special key Key.ctrl_l pressed 
special key Key.ctrl_l pressed 
special key Key.ctrl_l pressed 
special key Key.ctrl_l pressed 
alphanumeric key c pressed 
special key Key.ctrl_l pressed 
special key Key.ctrl_l pressed 
alphanumeric key c pressed 
special key Key.ctrl_l pressed 
alphanumeric key c pressed 
alphanumeric key c pressed 
alphanumeric key c pressed 
alphanumeric key c pressed 
alphanumeric key c pressed 
alphanumeric key f pressed 
alphanumeric key f pressed 
alphanumeric key f pressed 
alphanumeric key f pressed 
special key Key.ctrl_l pressed 
alphanumeric key c pressed 
special key Key.ctrl_l pressed 
alphanumeric key c pressed 
special key Key.shift pressed 
alphanumeric key ' pressed 
alphanumeric key " pressed 
